EAGLE AutoRouter Statistics:

Job           : C:/Users/Kai/Documents/eagle/ME433/untitled.brd

Start at      : 09:58:14 (4/9/2016)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   233932

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
